### ISSUE TITLE
cmsRun crashes when running on local file

### ISSUE THREAD

**Issue by uzzielperez** [uzzielperez/multiphoton-analysis#25]
cmsRun crashes when running on a local file. The origin:
`Module: CITKPFIsolationSumProducer:egmPhotonIsolation (crashed)`

To reproduce the bug: 
```
#local datasets found in this path /uscms/home/cuperez/nobackup/tribosons/CMSSW_10_2_10/src/localDatasets
git checkout FakeRate_Analyzer_RecoEgammaTools_2020
cmsenv
scram b -j 16
cd $CMSSW_BASE/src/

#cmsRun_cfg_tester2.py serves as the template configuration file copied from diphoton-analysis
python multiphoton-analysis/FakeAnalyzer/python/run_tester2.py 
```

Full output:
```localDatasets/GGJets_M-60To200_Pt-50_13TeV-sherpa_RunIIFall17MiniAODv2.root
Wrote local configuration file  cmsRun_localNtuples.py
Configuration file Run with the following settings: 
processing  file:/uscms_data/d3/cuperez/tribosons/CMSSW_10_2_10/src/localDatasets/GGJets_M-60To200_Pt-50_13TeV-sherpa_RunIIFall17MiniAODv2.root
Writing output to file  GGJets_M-60To200_Pt-50_13TeV-sherpa_RunIIFall17MiniAODv2_FRNtuples.root
Using global tag: 102X_upgrade2018_realistic_v19
Using global tag: 102X_upgrade2018_realistic_v19
Using 2017 EGM corrections
30-Jul-2020 16:00:06 CDT  Initiating request to open file file:/uscms_data/d3/cuperez/tribosons/CMSSW_10_2_10/src/localDatasets/GGJets_M-60To200_Pt-50_13TeV-sherpa_RunIIFall17MiniAODv2.root
30-Jul-2020 16:00:09 CDT  Successfully opened file file:/uscms_data/d3/cuperez/tribosons/CMSSW_10_2_10/src/localDatasets/GGJets_M-60To200_Pt-50_13TeV-sherpa_RunIIFall17MiniAODv2.root
Begin processing the 1st record. Run 1, Event 36963, LumiSection 46 on stream 0 at 30-Jul-2020 16:00:33.850 CDT


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 2 (Thread 0x7fce98e22700 (LWP 2637403)):
#0  0x00000031bbe0f37d in waitpid () from /lib64/libpthread.so.0
#1  0x00007fcea9a76f77 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007fcea9a77a5a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007fceac0d08cf in std::execute_native_thread_routine (__p=0x7fce991738c0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00000031bbe07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00000031bb6e8c4d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fceabd863e0 (LWP 2637353)):
#0  0x00000031bb6df403 in poll () from /lib64/libc.so.6
#1  0x00007fcea9a774a7 in full_read.constprop () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007fcea9a77b3c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007fcea9a78ba9 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fce8970d459 in pat::Photon::associatedPackedPFCandidates() const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libDataFormatsPatCandidates.so
#6  0x00007fce7db3f76f in PhotonPFIsolationWithMapBasedVeto::isInIsolationCone(edm::Ptr<reco::Candidate> const&, edm::Ptr<reco::Candidate> const&) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginRecoEgammaEgammaIsolationAlgosPlugins_isolation_cones.so
#7  0x00007fce7dba2f58 in citk::PFIsolationSumProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/pluginPhysicsToolsIsolationAlgos_plugins.so
#8  0x00007fceaddb3b23 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#9  0x00007fceadcd54a2 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#10 0x00007fceadc832aa in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#11 0x00007fceadc8346d in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#12 0x00007fceadc84b8b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#13 0x00007fceadc85c34 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#14 0x00007fceac5e9446 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fceaaf03200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:509
#15 0x00007fceadd2c3d1 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#16 0x00007fceadd3572a in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700/libFWCoreFramework.so
#17 0x000000000040eb7b in main::{lambda()#1}::operator()() const ()
#18 0x000000000040d322 in main ()

Current Modules:

Module: CITKPFIsolationSumProducer:egmPhotonIsolation (crashed)

A fatal system signal has occurred: segmentation violation
```

**Comment by uzzielperez** [comment]
CmsRun breaks when we include the applyEnergyCorrections=True, and applyVIDOnCorrectedEgamma=True. 

```
setupEgammaPostRecoSeq(process,
                       applyEnergyCorrections=True,
                       applyVIDOnCorrectedEgamma=True,
                       runVID=True,
                       runEnergyCorrections=True,
                       era=egm_info['era'])
```
